<html>
<head>
    <title>
    </title>
    <style type="text/css">
       *{ padding:0; margin:0; box-sizing:border-box;} 
        header{
        width: 100%;
height: 100vh;
background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
               url('beacg.jpg');
background-size: cover;
font-family: 'Courier New', Courier, monospace;
        }
 nav{
    width:100%;
    height:100px;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }    
 .logo{
    font-size: 2em;
    letter-spacing: 2px;
 } 
 .menu a{
    text-decoration:none;
    color:white;
    padding:10px 20px;
    font-size:20px;
    position: relative;
 }  
 .menu a:before {
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width: 0px;
    height: 100px;
border-bottom: 2px solid indianred;
transition: 0.4s linear;
 }  
 .menu a:hover:before{
    width: 90%;

 }
 .Registor a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
 }
 .Registor a:hover{
    background: transparent;
    border:1px soild indianred;
 }
.h-txt{
    max-width: 650px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding:10px 20px;
    letter-spacing:5px; 
border-radius: 8px;
}
.h-txt a:hover{
    background: transparent;
    border:1px soild indianred;

 
</style>
</head>
<body>
<header>

    <nav> 
<div class="logo">
    Amrinder-Travels
</div>

<div class="menu">
<a href="#">Home</a>
<a href="hill station.html">Hill Station</a>
<a href="#">Best offer</a>
<a href="travel contact.html">contact</a>
    </div>
    <div class="Registor">
        <a href="#">Registor</a>
        </div>
 </nav>
 <section class="h-txt">
    <span>Enjoy</span>
   <h1>International Travel Agency</h1>
    <br>
    <a href="#"> Book Your Trip now </a>
 </section>
           </header>
        </body>
        
        
          
  
