<html>
    <head>
        <title>
        </title>
        <style>
            fieldset{
                text-align: center;
                color: rgb(254, 254, 254);
                background-position: 0cqi;
                

            }
            body{
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
               url('germany.jpg');
            }
            h3{
                color: aliceblue;
                text-align: center;

            }
            a{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            legend{
                print-color-adjust: initial;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
            }
            label{
                color: azure;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;

            }
            

</style>

        <body background="germany.jpg">

            <h3><b> CONTACT NOW FOR BETTER OFFER </b></h3>
<fieldset>  
    <legend> contact section :</legend>
    <label for ="email"> Email:amrindersingh9592121416@gmail.com</label><br>
    <label for="social"> social media links:</label><br>
    <a href="https://www.instagram.com/itz_amrindersingh.8/"><img src="instagram.jpeg "width="30" height="30">instagram </a><br>
    <a href="https://www.snapchat.com/add/amrinder.8?share_id=rq_IAhboXKA&locale=en-IN"><img src="KO.jpeg "width="30" height="30">snapchat </a><br>
</fieldset>
            
            

        </body>
        </head>
</html>